# ActionRepeater

./: .editorconfig  ActionRepeater.sln  LICENSE  README.md  build_unpackaged_win10-x64.cmd  build_win10-x64.cmd
src/ActionRepeater.Core/: ActionRepeater.Core.csproj  CoreOptions.cs  Options.cs
src/ActionRepeater.Core/Action/: ActionDescriptionTemplates.cs  InputAction.cs  KeyAction.cs  MouseButtonAction.cs  MouseMovement.cs  MouseWheelAction.cs  TextTypeAction.cs  WaitAction.cs  WaitableInputAction.cs
src/ActionRepeater.Core/Extentions/: ExtentionMethods.cs
src/ActionRepeater.Core/Helpers/: InputActionJsonConverter.cs  SerializationHelper.cs  TaskHelper.cs
src/ActionRepeater.Core/Input/: ActionCollection.AggregateActionList.cs  ActionCollection.ModifiedExlActionsIndeciesList.cs  ActionCollection.cs  ActionManager.cs  InputSimulator.cs  MouseButton.cs  Player.cs  Recorder.cs
src/ActionRepeater.Core/Utilities/: ObservableCollectionEx.cs  StopwatchSlim.cs  TimeConsistencyChecker.cs
src/ActionRepeater.UI/: ActionRepeater.UI.csproj  App.xaml  App.xaml.cs  GlobalResources.xaml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Styles.xaml  UIOptions.cs  app.manifest
src/ActionRepeater.UI/Behaviors/: AddActionFlyoutBehavior.cs  ClearMenuBehavior.cs
src/ActionRepeater.UI/Commands/: AddActionCommand.cs  ClearActionsAndCursorPathCommand.cs  ClearActionsCommand.cs  ClearCursorPathCommand.cs  CommandBase.cs  ExportActionsCommand.cs  ImportActionsCommand.cs  PlayActionsCommand.cs  RecordActionsCommand.cs  RemoveActionCommand.cs  ReplaceActionCommand.cs  ShowCursorPathCommand.cs  StoreActionCommand.cs
src/ActionRepeater.UI/Controls/: CmdBarButton.xaml  CmdBarButton.xaml.cs  CmdBarToggleButton.xaml  CmdBarToggleButton.xaml.cs  ComboBoxIconnedItem.xaml  ComboBoxIconnedItem.xaml.cs  ComboboxSeperator.cs  ComboboxSeperator.xaml  NavigationViewPresenter.xaml  NavigationViewPresenter.xaml.cs  OptionItem.xaml  OptionItem.xaml.cs  OptionsSeperator.xaml  OptionsSeperator.xaml.cs
src/ActionRepeater.UI/Factories/: EditActionDialogViewModelFactory.cs  EditActionViewModelFactory.cs
src/ActionRepeater.UI/Helpers/: ActionGlyphs.cs  ActionMappingHelper.cs  FilePickerHelper.cs  NumberFormatterHelper.cs
src/ActionRepeater.UI/Pages/: CmdBarHomePage.xaml  CmdBarHomePage.xaml.cs  CmdBarOptionsPage.xaml  CmdBarOptionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageParameter.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OptionsPageParameter.cs
src/ActionRepeater.UI/Pages/HomePageRibbons/: AddRibbon.xaml  AddRibbon.xaml.cs  HomeRibbon.xaml  HomeRibbon.xaml.cs
src/ActionRepeater.UI/Properties/: launchSettings.json
src/ActionRepeater.UI/Services/: AppOptions.cs  CmdBarNavigationService.cs  ContentDialogService.cs  DrawablePathWindowService.cs  FileInfo.cs  FilePicker.cs  IDialogService.cs  IDispatcher.cs  IFilePicker.cs  PathWindowService.cs  PathWindowWrapper.cs  WinUIDispatcher.cs  WindowProperties.cs
src/ActionRepeater.UI/Services/Interop/: PathWindowWrapper.cs  WindowHostWrapper.cs
src/ActionRepeater.UI/Themes/: Generic.xaml
src/ActionRepeater.UI/Utilities/: ActionHolder.cs  ObservablePropertyReverter.cs  SyncedObservableCollection.cs  ViewModelCollection.cs
src/ActionRepeater.UI/ViewModels/: ActionListViewModel.cs  ActionViewModel.cs  CmdBarHomeViewModel.cs  CmdBarOptionsViewModel.cs  CommandBarViewModel.cs  EditActionDialogViewModel.cs  EditActionViewModel.cs  EditKeyActionViewModel.cs  EditMouseButtonActionViewModel.cs  EditMouseWheelActionViewModel.cs  EditTextTypeActionViewModel.cs  EditWaitActionViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OptionsPageViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
src/ActionRepeater.UI/Views/: ActionListView.xaml  ActionListView.xaml.cs  AddActionMenuItems.cs  CmdBarHomeView.xaml  CmdBarHomeView.xaml.cs  CmdBarOptionsView.xaml  CmdBarOptionsView.xaml.cs  CommandBarView.xaml  CommandBarView.xaml.cs  EditActionView.xaml  EditActionView.xaml.cs  EditKeyActionView.xaml  EditKeyActionView.xaml.cs  EditMouseButtonActionView.xaml  EditMouseButtonActionView.xaml.cs  EditMouseWheelActionView.xaml  EditMouseWheelActionView.xaml.cs  EditTextTypeActionView.xaml  EditTextTypeActionView.xaml.cs  EditWaitActionView.xaml  EditWaitActionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
src/ActionRepeater.UI/Views/HomeViewRibbons/: AddRibbon.xaml  AddRibbon.xaml.cs  HomeRibbon.xaml  HomeRibbon.xaml.cs
src/ActionRepeater.Win32/: ActionRepeater.Win32.csproj  BOOL.cs  HResult.cs  Helpers.cs  MACROS.cs  PInvoke.cs  POINT.cs  RECT.cs  SystemInformation.cs  SystemMetric.cs  SystemParameter.cs  SystemParameterUpdateAction.cs
src/ActionRepeater.Win32/Graphics/: MONITORENUMPROC.cs
src/ActionRepeater.Win32/Input/: HARDWAREINPUT.cs  INPUT.cs  KEYBDINPUT.cs  KEYEVENTF.cs  MOUSEEVENTF.cs  MOUSEINPUT.cs  ScanCode.cs  VirtualKey.cs  VirtualKeyMapType.cs
src/ActionRepeater.Win32/Input/RawInput/: RAWHID.cs  RAWINPUT.cs  RAWINPUTDEVICE.cs  RAWINPUTHEADER.cs  RAWKEYBOARD.cs  RAWMOUSE.cs  RawInputFlags.cs  RawInputKeyFlags.cs  RawInputType.cs  RawMouseButtonState.cs  RawMouseState.cs  UsageId.cs  UsagePage.cs
src/ActionRepeater.Win32/Synch/: AccessRight.cs  PTIMERAPCROUTINE.cs  WaitResult.cs  WaitableTimerFlags.cs
src/ActionRepeater.Win32/Utilities/: ScreenCoordsConverter.cs
src/ActionRepeater.Win32/WindowsAndMessages/: MINMAXINFO.cs  MSG.cs  SUBCLASSPROC.cs  SetWindowPosFlags.cs  SpecialWindowHandles.cs  WindowMessage.cs  WindowsHookType.cs
src/PathWindows/: DrawablePathWindow.cpp  DrawablePathWindow.h  IWindow.h  LayeredWindowInfo.cpp  LayeredWindowInfo.h  PathWindow.cpp  PathWindow.cs  PathWindow.h  PathWindowExports.cpp  PathWindowWrapper.cpp  PathWindowWrapper.h  PathWindows.csproj  PathWindows.vcxproj  PathWindows.vcxproj.filters  WindowHost.cpp  WindowHost.h  WindowHostExports.cpp  framework.h
tests/ActionRepeater.Core.Tests/: ActionCollectionTests.cs  ActionManagerTests.cs  ActionRepeater.Core.Tests.csproj  ExtentionsTests.cs  UtilitiesTests.cs
(+56 files in other folders)
