<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>

        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <TrimmableAssembly Include="ActionRepeater.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActionRepeater.Win32\ActionRepeater.Win32.csproj" />
    </ItemGroup>

</Project>
