<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>

        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

        <RootNamespace>ActionRepeater.UI</RootNamespace>
        <AssemblyName>ActionRepeater</AssemblyName>

        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>

        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>

        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>

        <SignAssembly>False</SignAssembly>

        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PublishTrimmed>true</PublishTrimmed>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>

    <ItemGroup>
        <TrimmableAssembly Include="ActionRepeater" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Icon.ico">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ActionRepeater.Core\ActionRepeater.Core.csproj" />
        <ProjectReference Include="..\ActionRepeater.Win32\ActionRepeater.Win32.csproj" />
    </ItemGroup>

    <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
    <ItemGroup>
        <CustomAdditionalCompileInputs Remove="Views\ActionListView.xaml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controls\CmdBarButton.xaml" />
        <None Remove="Controls\CmdBarToggleButton.xaml" />
        <None Remove="Controls\ComboBoxIconnedItem.xaml" />
        <None Remove="Controls\OptionItem.xaml" />
        <None Remove="GlobalResources.xaml" />
        <None Remove="Pages\HomePage.xaml" />
        <None Remove="Pages\OptionsPage.xaml" />
        <None Remove="Styles.xaml" />
        <None Remove="Views\ActionListView.xaml" />
        <None Remove="Views\EditActionView.xaml" />
        <None Remove="Views\EditKeyActionView.xaml" />
        <None Remove="Views\EditMouseButtonActionView.xaml" />
        <None Remove="Views\EditMouseWheelActionView.xaml" />
        <None Remove="Views\EditTextTypeActionView.xaml" />
        <None Remove="Views\EditWaitActionView.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Resource Remove="Views\ActionListView.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\ComboBoxIconnedItem.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Views\EditTextTypeActionView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\OptionItem.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\EditMouseWheelActionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\EditMouseButtonActionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\EditKeyActionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\EditActionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\EditWaitActionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="GlobalResources.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\OptionsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\CmdBarButton.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Styles.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\CmdBarToggleButton.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Pages\HomePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(ProjectDir)..\PathWindows\bin\$(Platform)\$(Configuration)\PathWindows.dll&quot; &quot;$(OutDir)&quot; /v /k /r /y /f&#xD;&#xA;xcopy &quot;$(ProjectDir)..\PathWindows\bin\$(Platform)\$(Configuration)\PathWindows.pdb&quot; &quot;$(OutDir)&quot; /v /k /r /y /f" />
    </Target>
</Project>
