<Application x:Class="ActionRepeater.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="/Styles.xaml" />
                <ResourceDictionary Source="/GlobalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackgroundThemeBrush" Color="White" />
                    <SolidColorBrush x:Key="ControlBackgroundThemeBrush" Color="#F5F5F5" />
                    <SolidColorBrush x:Key="ListViewBorderThemeBrush" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="WindowBorderBrush" Color="#22000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackgroundThemeBrush" Color="Black" />
                    <SolidColorBrush x:Key="ControlBackgroundThemeBrush" Color="#0F0F0F" />
                    <SolidColorBrush x:Key="ListViewBorderThemeBrush" Color="#121212" />
                    <SolidColorBrush x:Key="WindowBorderBrush" Color="#22FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
